COMMIT_MSG_FILE=$1
COMMIT_SOURCE=$2

if [ "$COMMIT_SOURCE" = "merge" ]; then
  exit 0
fi

BRANCH_NAME=$(git symbolic-ref --short HEAD 2>/dev/null)
ISSUE_NUMBER=$(echo "$BRANCH_NAME" | grep -oE '([A-Z]+-)?[0-9]+' | head -1)

if [ -n "$ISSUE_NUMBER" ]; then
  COMMIT_MSG=$(cat "$COMMIT_MSG_FILE")
  if ! echo "$COMMIT_MSG" | grep -qE "#$ISSUE_NUMBER|$ISSUE_NUMBER"; then
    if [ "$COMMIT_SOURCE" = "message" ] || [ -z "$COMMIT_SOURCE" ]; then
      echo ""
      echo "💡 Tip: Consider referencing issue #$ISSUE_NUMBER in your commit message"
    fi
  fi
fi
